@media only screen and (max-width: 300px) {
    #home{
        height: 100vh;
    }
    .my-float {
      margin-top: 398px;
      margin-right: -500px;
      width: 40px;
      height: 40px;
  }
}
@media only screen and (max-width: 600px) {
    p{
      font-size: 16px;
    }
    #wt{
      margin-top: 17%;
    }
    .flaot{
      margin-top: 60%;
      position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	/* text-align:center; */
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
    }
	#hmc{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 0;
}
 
    .my-float {
      margin-top: 398px;
      margin-right: -500px;
      width: 40px;
      height: 40px;
  }
    #btn-back-to-top {
      position: fixed;
      /* border-radius: 50% 50% !important; */
      bottom: 20px;
      right: 20px;
      /* display: none; */
      z-index: 2;
      /* background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%); */
    }
    #btn-back-to-top> img{
      width: 25px;
      height: 25px;
      border-radius: 50% 50%;
    }
  #fp p{
    font-family: bree-w01-thin-oblique,sans-serif;
    color: red;
  }
  #fbreview{
   
    margin:1% 0%;
    /* min-height: 100%; */

  }
  .multi-carousel-item{
    overflow: hidden;
    padding-top: 75%; /* 16:9 */
    position: relative;
  }
  #fr{
    margin-bottom: 5% !important;
    min-height: 100%;
  }
  .multi-carousel-item iframe{
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;

  }
  
  #hrp{
        background-image:linear-gradient(to bottom, rgba(1,45,122,255), rgba(255, 255, 255, 0.73)), url(./images/close-up-portrait-nice-cute-adorable-smiling-charming-cheerful-girl-pointing-with-her-index-finger-removebg-preview.png);
        background-position: center;
        background-repeat: no-repeat;
        background-position: cover;
        font-size: 20px;
        text-align: center;
        /* height: 100vh; */
    
    }

    #tc{
      /* background-image: url(./images/chat.png); */
      /* background-position: left;
      background-repeat: no-repeat;
      background-size:contain; */
      line-height: 1.8rem;
      min-width: 100%;
      text-align: left;
      /* max-width: 50%; */
      /* text-align: right !important; */
      
  }
    #abtc{
      margin: 1% 2%;
      /* background-color: #fff; */
    }

    #home{
        margin-top: -10px;
        background-image: linear-gradient(to bottom, rgba(1,45,122,255), rgba(255, 255, 255, 0.73)), 
        url('./images/hmb.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 80vh;
        background-position: cover;

    }
    #fcar>div img{
      width: 150px !important;
      height: 150px !important;
      margin-top: 3% !important;
   }
   .card{
    width: 380px !important;
    height: 380px !important;
   }
   #fcar{
    width: 250px !important;
    height: 250px !important;
   }
   #tc{
    font-size: 12px !important;
   }
   #timg>img{
    width: 150px !important;
    height: 150px !important;
   }
   .carousel-item > img {
    /* width:640px; */
    width: 100% !important;
    height:100%;
  }
    /* .card{
        margin: 1% 3%;
        width: 200px !important;
        height: 250px !important;
    } */
    /* .card>img{
      /* margin: 1% 3%; */
      /* width: 150px !important;
      height: 200px !important; */ */
  /* } */
    #navitems{
        margin-left: 0%;
        border-bottom: 2px solid black;
       
    }
  }
  @media only screen and (min-width:600px) {
    #hrp{
        margin-left: 7%;
        text-align: left;
        
    }
    #tc{
        max-width: 90%;
        /* margin-left: 30%; */
    }
    #timg{
        margin-left: 5%;
    }
  }
